.pio_version 1
.program stepper_1sm
; OUT group: base=0, count=6 (GPIO0..5: DIR0..2 + STEP3..5)
; SET group: base=3, count=3 (GPIO3..5: only STEP)

.wrap_target
    pull
    mov     x, osr          ; keep original 32b word in X

    ; --- 1) DIR first (bits 0..2) ---
    mov     osr, x
    out     pins, 3         ; write DIR (GPIO0..2)
    nop           [4]       ; 5 us wait (SM clock = 1 MHz)

    ; --- 2) STEP high for selected axes (bits 3..5) together with DIR ---
    mov     osr, x
    out     pins, 6         ; write DIR+STEP (bits 0..5) in one shot
    nop           [19]      ; 20 us pulse high

    ; --- 3) STEP low (only GPIO3..5 via SET group) ---
    set     pins, 0         ; clear all STEP pins (DIR unaffected)

    ; --- 4) Extra delay (bits 6..31) ---
    mov     y, osr          ; OSR now holds word >> 6
delay:
    jmp     y--, delay
.wrap
